<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-AP-d4A">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADSTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-gY-ZPa">
                                <rect key="frame" x="107" y="153" width="161" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ndD-gY-ZPa" secondAttribute="trailing" constant="91" id="6bR-w0-N97"/>
                            <constraint firstItem="ch6-AP-d4A" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="CaR-bD-O75"/>
                            <constraint firstItem="ndD-gY-ZPa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="133" id="JVs-0J-CK3"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ch6-AP-d4A" secondAttribute="bottom" id="M7h-NJ-3dP"/>
                            <constraint firstAttribute="trailing" secondItem="ch6-AP-d4A" secondAttribute="trailing" id="RXV-vW-bID"/>
                            <constraint firstItem="ndD-gY-ZPa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="91" id="UQR-eu-hdp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ndD-gY-ZPa" secondAttribute="bottom" constant="486" id="ouU-dl-gHZ"/>
                            <constraint firstItem="ch6-AP-d4A" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wLi-l2-8Ff"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunset" width="5279" height="3519"/>
    </resources>
</document>
